# CreateFolderCiv action
createFolderCiv.title=Create Folder for civ
move-replaced.description=Creates a folder for the civilization or adds the leader to its own civilizaiton folder
# Played civ  action
playedCiv.title= Flag played civ
playedCiv.description=This will add the civ:playedCiv aspect and set the playedCiv flag.