# This file should contain messages and labels specific to this share extension
# Put here things like:
#   Content Model Aspect and Type Labels
#   Form field labels
#   Doc lib Action labels and messages
#   Doc Lib Action Forms labels
#

#civ:civilization
type.civ_civilization=civilization

#civ:leader
type.civ_leader=leader

#civ:uniqueStructures
aspect.civ_uniqueStructures=unique structures
prop.civ_uniqueStructuresName=unique structures name
prop.civ_uniqueStructuresBonus=unique structures bonus
prop.civ_uniqueStructuresAges=unique structures ages


#civ:uniqueUnits
aspect.civ_uniqueUnits=unique units 
prop.civ_uniqueUnitsName=unique units name
prop.civ_uniqueUnitsBonus=unique units bonus
prop.civ_uniqueUnitsAges=unique units ages


#civ:uniqueAbilities
aspect.civ_uniqueAbilities=unique abilities 
prop.civ_uniqueAbilitiesName=unique abilities name
prop.civ_uniqueAbilitiesBonus=unique abilities bonus

#civ:errorAspect
aspect.civ_errorAspect=error aspect
prop.civ_errorAspectString=error aspect string

#civ:playedCiv
aspect.civ_playedCiv=played civ
prop.civ_isPlayed=is played
prop.civ_dateOfPlay=date of play
prop.civ_typeOfVictory=type of victory
prop.civ_numberOfTurns=number of turns



#civ:relatedLeaders
assoc.civ_relatedLeaders=related leaders

#civ:relatedCiv
assoc.civ_relatedCiv=related civ

#actions
actions.civ.enable-played-civ=enablePlayedCiv
actions.civ-disable-played-civ=disablePlayedCiv
message.played-civ.enabled=Successfully enabled the SomeCo active flag
message.played-civ.disabled=Successfully disabled the SomeCo active flag
message.played-civ.failure=Error setting the SomeCo active flag

